
PS D:\keras-segnet> & C:/Users/LIRINS/venv/python27/Scripts/activate.ps1
(python27) PS D:\keras-segnet> & C:/Users/LIRINS/venv/python27/Scripts/python.exe d:/keras-segnet/Editable_SegNet.py
Traceback (most recent call last):
  File "d:/keras-segnet/Editable_SegNet.py", line 1, in <module>
    import numpy as np
ImportError: No module named numpy
(python27) PS D:\keras-segnet> & C:/Users/LIRINS/venv/python3/Scripts/python.exe d:/keras-segnet/Editable_SegNet.py
Using TensorFlow backend.
2018-11-23 15:44:06.682756: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-11-23 15:44:07.577716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties:
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:03:00.0
totalMemory: 12.00GiB freeMemory: 9.92GiB
2018-11-23 15:44:07.590223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-23 15:44:08.855747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-23 15:44:08.862258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0
2018-11-23 15:44:08.866720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N
2018-11-23 15:44:08.871483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
Compiled: OK
train: OK==================>] 100%
        shapes: (300, 512, 512, 1), (300, 262144, 4)
        types:  uint8, float64
        memory: 75.0, 2400.0 MB
d:/keras-segnet/Editable_SegNet.py:131: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  history = autoencoder.fit(train_data, train_label, batch_size=batch_size, nb_epoch=nb_epoch, verbose=1)
Epoch 1/20
300/300 [==============================] - 41s 137ms/step - loss: 2.1355 - acc: 0.4653
Epoch 2/20
300/300 [==============================] - 34s 114ms/step - loss: 1.7427 - acc: 0.5053
Epoch 3/20
300/300 [==============================] - 34s 114ms/step - loss: 1.6657 - acc: 0.4888
Epoch 4/20
300/300 [==============================] - 34s 114ms/step - loss: 1.6186 - acc: 0.4743
Epoch 5/20
300/300 [==============================] - 34s 115ms/step - loss: 1.5921 - acc: 0.4596
Epoch 6/20
300/300 [==============================] - 34s 114ms/step - loss: 1.5649 - acc: 0.4526
Epoch 7/20
300/300 [==============================] - 34s 114ms/step - loss: 1.5413 - acc: 0.4399
Epoch 8/20
300/300 [==============================] - 34s 115ms/step - loss: 1.5225 - acc: 0.4370
Epoch 9/20
300/300 [==============================] - 34s 115ms/step - loss: 1.5099 - acc: 0.4308
Epoch 10/20
300/300 [==============================] - 35s 115ms/step - loss: 1.4998 - acc: 0.4225
Epoch 11/20
300/300 [==============================] - 35s 115ms/step - loss: 1.4870 - acc: 0.4218
Epoch 12/20
300/300 [==============================] - 34s 115ms/step - loss: 1.4800 - acc: 0.4095
Epoch 13/20
300/300 [==============================] - 34s 115ms/step - loss: 1.4687 - acc: 0.4061
Epoch 14/20
300/300 [==============================] - 34s 115ms/step - loss: 1.4626 - acc: 0.4074
Epoch 15/20
300/300 [==============================] - 35s 115ms/step - loss: 1.4572 - acc: 0.3952
Epoch 16/20
300/300 [==============================] - 35s 115ms/step - loss: 1.4514 - acc: 0.3967
Epoch 17/20
300/300 [==============================] - 34s 115ms/step - loss: 1.4495 - acc: 0.3976
Epoch 18/20
300/300 [==============================] - 34s 114ms/step - loss: 1.4414 - acc: 0.3950
Epoch 19/20
300/300 [==============================] - 35s 115ms/step - loss: 1.4378 - acc: 0.3940
Epoch 20/20
300/300 [==============================] - 34s 115ms/step - loss: 1.4334 - acc: 0.3888
test: OK==================>] 100%
        shapes: (40, 512, 512, 1), (40, 262144, 4)
        types:  uint8, float64
        memory: 10.0, 320.0 MB
Test score: 1.78597092628479
Test accuracy: 0.6114655494689941
Traceback (most recent call last):
  File "d:/keras-segnet/Editable_SegNet.py", line 147, in <module>
    plot_results(output)
  File "d:/keras-segnet/Editable_SegNet.py", line 109, in plot_results
    rgb[:, :, 2] = gt
ValueError: could not broadcast input array from shape (512,512,3) into shape (512,512)
(python27) PS D:\keras-segnet> & C:/Users/LIRINS/venv/python3/Scripts/python.exe d:/keras-segnet/Editable_SegNet.py
Using TensorFlow backend.
2018-11-23 16:02:00.481786: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-11-23 16:02:01.336538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties:
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:03:00.0
totalMemory: 12.00GiB freeMemory: 9.92GiB
2018-11-23 16:02:01.346198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-23 16:02:02.538315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-23 16:02:02.543375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0
2018-11-23 16:02:02.548049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N
2018-11-23 16:02:02.551590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
Compiled: OK
train: OK==================>] 100%
        shapes: (400, 512, 512, 1), (400, 262144, 4)
        types:  uint8, float64
        memory: 100.0, 3200.0 MB
d:/keras-segnet/Editable_SegNet.py:131: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  history = autoencoder.fit(train_data, train_label, batch_size=batch_size, nb_epoch=nb_epoch, verbose=1)
Epoch 1/20
400/400 [==============================] - 52s 131ms/step - loss: 2.0661 - acc: 0.4671
Epoch 2/20
400/400 [==============================] - 46s 114ms/step - loss: 1.7219 - acc: 0.5141
Epoch 3/20
400/400 [==============================] - 46s 115ms/step - loss: 1.6539 - acc: 0.4992
Epoch 4/20
400/400 [==============================] - 46s 115ms/step - loss: 1.6124 - acc: 0.4942
Epoch 5/20
400/400 [==============================] - 46s 114ms/step - loss: 1.5746 - acc: 0.4778
Epoch 6/20
400/400 [==============================] - 46s 115ms/step - loss: 1.5467 - acc: 0.4711
Epoch 7/20
400/400 [==============================] - 46s 115ms/step - loss: 1.5309 - acc: 0.4556
Epoch 8/20
400/400 [==============================] - 46s 115ms/step - loss: 1.5102 - acc: 0.4439
Epoch 9/20
400/400 [==============================] - 46s 116ms/step - loss: 1.4977 - acc: 0.4378
Epoch 10/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4854 - acc: 0.4280
Epoch 11/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4760 - acc: 0.4153
Epoch 12/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4698 - acc: 0.4127
Epoch 13/20
400/400 [==============================] - 46s 114ms/step - loss: 1.4613 - acc: 0.4133
Epoch 14/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4567 - acc: 0.4013
Epoch 15/20
400/400 [==============================] - 46s 116ms/step - loss: 1.4510 - acc: 0.3981
Epoch 16/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4481 - acc: 0.4043
Epoch 17/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4396 - acc: 0.3933
Epoch 18/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4355 - acc: 0.3874
Epoch 19/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4316 - acc: 0.3819
Epoch 20/20
400/400 [==============================] - 46s 115ms/step - loss: 1.4287 - acc: 0.3808
test: OK==================>] 100%
        shapes: (40, 512, 512, 1), (40, 262144, 4)
        types:  uint8, float64
        memory: 10.0, 320.0 MB
Test score: 1.7935621738433838
Test accuracy: 0.6197739601135254
Traceback (most recent call last):
  File "d:/keras-segnet/Editable_SegNet.py", line 147, in <module>
    plot_results(output)
  File "d:/keras-segnet/Editable_SegNet.py", line 109, in plot_results
    rgb[:, :, 2] = gt
ValueError: could not broadcast input array from shape (512,512,3) into shape (512,512)